<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CueMeister">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/liesen/workspaces/CueMeister/build/CueMeister.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="CueMeister"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/liesen/workspaces/CueMeister/bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="/home/liesen/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liesen/eclipse/plugins/org.eclipse.jface_3.4.0.I20080606-1300.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liesen/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liesen/java/lib/jaudiotaggerv1.0.8/dist/jaudiotagger.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liesen/workspaces/org.eclipse.swt/swt.jar"/>
        </jar>
    </target>
</project>
